<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Echo Guardian</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <div class="banner">
        <div class="container">
            <h1>EchoGuardian – Your Smart Home Security Partner</h1>
            <h2>EchoGuardian provides cutting-edge smart home security solutions.</h2>
            <a href="#apply-section" class="btn-blue">Get Started</a>
        </div>
    </div>

  
    <div class="container">
        <h2>Our Services</h2>
        <div class="cards">
            <div class="card">
                <img src="images/monitor.webp" alt="24/7 Monitoring Service">
                <h3>24/7 Monitoring Service</h3>
            </div>
            <div class="card">
                <img src="images/smart.webp" alt="Smart Lock Installation">
                <h3>Smart Lock Installation</h3>
            </div>
            <div class="card">
                <img src="images/camera.webp" alt="Camera Surveillance Systems">
                <h3>Camera Surveillance Systems</h3>
            </div>
            <div class="card">
                <img src="images/integration.webp" alt="Home Automation Integration">
                <h3>Home Automation Integration</h3>
            </div>
            <div class="card">
                <img src="images/alert.webp" alt="Emergency Alert System">
                <h3>Emergency Alert System</h3>
            </div>
        </div>
    </div>

    <div id="apply-section">
        <div class="typeform-widget" data-url="https://rs1slqnxg21.typeform.com/to/cm6fi4Lu" style="width: 100%; height: 500px;"></div>
        <script> 
        (function() { 
            var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/";
            if (!gi.call(d, id)) {
                js = ce.call(d, "script"); 
                js.id = id; 
                js.src = b + "embed.js"; 
                q = gt.call(d, "script")[0]; 
                q.parentNode.insertBefore(js, q);
            } 
        })() 
        </script>
    </div>
</body>
</html>
